{
  "name": "ann-music-js",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "start": "npm run server && npm run build",
    "server": "webpack-dev-server --color --hot --inline --open-page=dist --port=3000",
    "build": "webpack --config webpack.config.js --watch",
    "lite": "lite-server",
    "dev": "tsc-watch --onSuccess \"webpack --mode development\"",
    "devts": "tsc-watch --onSuccess \"webpack-dev-server --mode development\"",
    "build:old": "tsc -p .",
    "test": "jest --coverage",
    "test:mocha": "mocha -r ts-node/register src/**/*.spec.ts",
    "docs": "typedoc --out docs/ src/"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverageFrom": [
      "src/*.{js,ts}"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.5",
    "@types/jest": "^24.0.15",
    "@types/node": "^10.14.9",
    "@types/ramda": "github:types/npm-ramda#dist",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "awesome-typescript-loader": "^5.2.1",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.1.0",
    "express": "^4.17.0",
    "graphql": "^14.3.0",
    "jest": "^24.8.0",
    "json-loader": "^0.5.7",
    "lite-server": "^2.4.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "play": "^0.5.0",
    "prettier": "^1.17.1",
    "tone": "^0.12.80",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.2.1",
    "ts-node": "^7.0.1",
    "tsc-watch": "^1.0.29",
    "tslint-config-airbnb": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.5.2",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.4.1"
  },
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/mocha": "^5.2.7",
    "ann-music-base": "^1.1.1",
    "ann-music-interval": "^1.0.1",
    "ann-music-note": "^1.0.4",
    "ann-music-pc": "^1.0.1",
    "nexusui": "^2.0.10",
    "ramda": "^0.25.0",
    "tslint": "^5.11.0"
  }
}
